a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z

13 - Resident Evil 1 (Finished-Video)
19 - Outlast (Cu na mão pra jogar isso)
21 - Infamous Second Son
22 - Max Payne 2
23 - Max Payne 3
24 - Infamous
28 - Resident Evil 7 (Finished-Video)
29 - Resident Evil 2 Remake (Finished-Video)
41 - The Complex (Finished)
42 - Sekiro
43 - Agent A (Finished)
44 - Hunt: Showdown 
46 - Batman - Arkham City
47 - Zelda - Ocarina Of Time 
52 - Dark Devotion
56 - Deadlight Director's Cut